name: To-Do App pipeline try_1

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: vagrant

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and deploy Docker image
      uses: docker/compose-action@v1
      with:
        context: ./app
        compose-file: docker-compose.yaml
        push: true
